                 U ASN1_STRING_get0_data@@OPENSSL_1_1_0
                 U ASN1_STRING_length@@OPENSSL_1_1_0
                 U BIO_clear_flags@@OPENSSL_1_1_0
                 U BIO_get_data@@OPENSSL_1_1_0
                 U BIO_get_new_index@@OPENSSL_1_1_0
                 U BIO_int_ctrl@@OPENSSL_1_1_0
                 U BIO_meth_free@@OPENSSL_1_1_0
                 U BIO_meth_get_callback_ctrl@@OPENSSL_1_1_0
                 U BIO_meth_get_create@@OPENSSL_1_1_0
                 U BIO_meth_get_ctrl@@OPENSSL_1_1_0
                 U BIO_meth_get_destroy@@OPENSSL_1_1_0
                 U BIO_meth_get_gets@@OPENSSL_1_1_0
                 U BIO_meth_get_puts@@OPENSSL_1_1_0
                 U BIO_meth_new@@OPENSSL_1_1_0
                 U BIO_meth_set_callback_ctrl@@OPENSSL_1_1_0
                 U BIO_meth_set_create@@OPENSSL_1_1_0
                 U BIO_meth_set_ctrl@@OPENSSL_1_1_0
                 U BIO_meth_set_destroy@@OPENSSL_1_1_0
                 U BIO_meth_set_gets@@OPENSSL_1_1_0
                 U BIO_meth_set_puts@@OPENSSL_1_1_0
                 U BIO_meth_set_read@@OPENSSL_1_1_0
                 U BIO_meth_set_write@@OPENSSL_1_1_0
                 U BIO_new@@OPENSSL_1_1_0
                 U BIO_s_socket@@OPENSSL_1_1_0
                 U BIO_set_data@@OPENSSL_1_1_0
                 U BIO_set_flags@@OPENSSL_1_1_0
                 U ENGINE_by_id@@OPENSSL_1_1_0
                 U ENGINE_finish@@OPENSSL_1_1_0
                 U ENGINE_free@@OPENSSL_1_1_0
                 U ENGINE_init@@OPENSSL_1_1_0
                 U ENGINE_load_private_key@@OPENSSL_1_1_0
                 U ERR_clear_error@@OPENSSL_1_1_0
                 U ERR_get_error@@OPENSSL_1_1_0
                 U ERR_put_error@@OPENSSL_1_1_0
                 U ERR_reason_error_string@@OPENSSL_1_1_0
                 U EVP_get_digestbyname@@OPENSSL_1_1_0
                 U EVP_sha256@@OPENSSL_1_1_0
00000000002488c0 d EnvironmentOptions
                 U GENERAL_NAME_free@@OPENSSL_1_1_0
000000000002dce0 r LCat_codepoint_ranges
                 U OBJ_find_sigid_algs@@OPENSSL_1_1_0
                 U OBJ_nid2sn@@OPENSSL_1_1_0
                 U OPENSSL_init_ssl@@OPENSSL_1_1_0
                 U OPENSSL_sk_num@@OPENSSL_1_1_0
                 U OPENSSL_sk_pop_free@@OPENSSL_1_1_0
                 U OPENSSL_sk_value@@OPENSSL_1_1_0
000000000000f9d0 T PQbackendPID
00000000000159e0 T PQbinaryTuples
000000000000d3a0 T PQcancel
0000000000013560 T PQclear
000000000000fa40 T PQclientEncoding
0000000000015e70 T PQcmdStatus
0000000000015fb0 T PQcmdTuples
0000000000010d10 T PQconndefaults
000000000000d4f0 T PQconnectPoll
00000000000120b0 T PQconnectStart
0000000000011cd0 T PQconnectStartParams
0000000000012110 T PQconnectdb
0000000000012050 T PQconnectdbParams
000000000000f9f0 T PQconnectionNeedsPassword
000000000000fa30 T PQconnectionUsedPassword
000000000000f590 T PQconninfo
000000000000f660 T PQconninfoFree
0000000000248900 d PQconninfoOptions
0000000000010c50 T PQconninfoParse
0000000000014a90 T PQconsumeInput
0000000000013ee0 T PQcopyResult
000000000000f6c0 T PQdb
0000000000022a90 T PQdefaultSSLKeyPassHook_OpenSSL
0000000000015840 T PQdescribePortal
00000000000157e0 T PQdescribePrepared
0000000000019dc0 T PQdisplayTuples
0000000000018cc0 T PQdsplen
0000000000020810 T PQencryptPassword
0000000000020870 T PQencryptPasswordConn
0000000000014f60 T PQendcopy
0000000000018cd0 T PQenv2encoding
000000000000f990 T PQerrorMessage
0000000000016400 T PQescapeBytea
00000000000163d0 T PQescapeByteaConn
00000000000125d0 t PQescapeByteaInternal
00000000000163c0 T PQescapeIdentifier
0000000000012e90 t PQescapeInternal
00000000000163b0 T PQescapeLiteral
0000000000016380 T PQescapeString
0000000000016330 T PQescapeStringConn
0000000000012ca0 t PQescapeStringInternal
00000000000155e0 T PQexec
0000000000015510 t PQexecFinish
0000000000015640 T PQexecParams
0000000000015750 T PQexecPrepared
0000000000015420 t PQexecStart.part.16
0000000000015cf0 T PQfformat
000000000000d290 T PQfinish
000000000001f740 T PQfireResultCreateEvents
0000000000016300 T PQflush
0000000000015e10 T PQfmod
0000000000014f90 T PQfn
00000000000159f0 T PQfname
0000000000015a50 T PQfnumber
000000000000d380 T PQfreeCancel
0000000000016320 T PQfreeNotify
0000000000016310 T PQfreemem
0000000000015db0 T PQfsize
0000000000015c30 T PQftable
0000000000015c90 T PQftablecol
0000000000015d50 T PQftype
000000000000d2c0 T PQgetCancel
0000000000014e30 T PQgetCopyData
00000000000151a0 T PQgetResult
0000000000022b50 T PQgetSSLKeyPassHook_OpenSSL
000000000001ef10 T PQgetgssctx
00000000000161e0 T PQgetisnull
00000000000161a0 T PQgetlength
0000000000014ea0 T PQgetline
0000000000014ee0 T PQgetlineAsync
00000000000228a0 T PQgetssl
0000000000016160 T PQgetvalue
000000000001ef20 T PQgssEncInUse
000000000000f750 T PQhost
000000000000f7c0 T PQhostaddr
000000000001edd0 T PQinitOpenSSL
000000000001edc0 T PQinitSSL
000000000001f620 T PQinstanceData
0000000000014ad0 T PQisBusy
00000000000162e0 T PQisnonblocking
00000000000162f0 T PQisthreadsafe
0000000000017ea0 T PQlibVersion
0000000000013680 T PQmakeEmptyPGresult
0000000000018cb0 T PQmblen
00000000000159d0 T PQnfields
0000000000014b30 T PQnotifies
0000000000016220 T PQnparams
00000000000159c0 T PQntuples
0000000000015e90 T PQoidStatus
0000000000015f20 T PQoidValue
000000000000f860 T PQoptions
000000000000f8e0 T PQparameterStatus
0000000000016230 T PQparamtype
000000000000f700 T PQpass
0000000000012140 T PQping
0000000000012080 T PQpingParams
000000000000f800 T PQport
00000000000156e0 T PQprepare
0000000000018d10 T PQprint
000000000001a1d0 T PQprintTuples
000000000000f950 T PQprotocolVersion
0000000000014b90 T PQputCopyData
0000000000014cb0 T PQputCopyEnd
0000000000014f30 T PQputline
0000000000014f10 T PQputnbytes
000000000001f390 T PQregisterEventProc
00000000000123c0 T PQregisterThreadLock
000000000000d3e0 T PQrequestCancel
0000000000015090 T PQresStatus
000000000000f380 T PQreset
000000000000f4a0 T PQresetPoll
000000000000f470 T PQresetStart
0000000000013320 T PQresultAlloc
0000000000015970 T PQresultErrorField
00000000000150b0 T PQresultErrorMessage
000000000001f6e0 T PQresultInstanceData
0000000000013330 T PQresultMemorySize
000000000001f680 T PQresultSetInstanceData
0000000000015070 T PQresultStatus
00000000000158a0 T PQresultVerboseErrorMessage
00000000000138f0 t PQsendDescribe
0000000000014b20 T PQsendDescribePortal
0000000000014b10 T PQsendDescribePrepared
0000000000014770 T PQsendPrepare
00000000000145c0 T PQsendQuery
0000000000012820 t PQsendQueryGuts
0000000000014690 T PQsendQueryParams
0000000000014980 T PQsendQueryPrepared
0000000000013860 t PQsendQueryStart.part.5
000000000000f970 T PQserverVersion
000000000000fa70 T PQsetClientEncoding
000000000000fbd0 T PQsetErrorContextVisibility
000000000000fbb0 T PQsetErrorVerbosity
000000000001f5c0 T PQsetInstanceData
000000000000fc90 T PQsetNoticeProcessor
000000000000fc60 T PQsetNoticeReceiver
0000000000013390 T PQsetResultAttrs
0000000000022b60 T PQsetSSLKeyPassHook_OpenSSL
0000000000014a50 T PQsetSingleRowMode
0000000000012170 T PQsetdbLogin
0000000000016290 T PQsetnonblocking
0000000000013cd0 T PQsetvalue
000000000000f9b0 T PQsocket
0000000000022910 T PQsslAttribute
0000000000022900 T PQsslAttributeNames
000000000001edb0 T PQsslInUse
000000000024b8b8 b PQsslKeyPassHook
00000000000228c0 T PQsslStruct
0000000000022b30 t PQssl_passwd_cb
000000000000f880 T PQstatus
000000000000fc30 T PQtrace
000000000000f8a0 T PQtransactionStatus
000000000000f840 T PQtty
0000000000016420 T PQunescapeBytea
000000000000fbf0 T PQuntrace
000000000000f6e0 T PQuser
                 U RAND_bytes@@OPENSSL_1_1_0
                 U RAND_poll@@OPENSSL_1_1_0
                 U RAND_status@@OPENSSL_1_1_0
000000000002e820 r RandALCat_codepoint_ranges
                 U SHA224_Final@@OPENSSL_1_1_0
                 U SHA224_Init@@OPENSSL_1_1_0
                 U SHA224_Update@@OPENSSL_1_1_0
                 U SHA256_Final@@OPENSSL_1_1_0
                 U SHA256_Init@@OPENSSL_1_1_0
                 U SHA256_Update@@OPENSSL_1_1_0
                 U SHA384_Final@@OPENSSL_1_1_0
                 U SHA384_Init@@OPENSSL_1_1_0
                 U SHA384_Update@@OPENSSL_1_1_0
                 U SHA512_Final@@OPENSSL_1_1_0
                 U SHA512_Init@@OPENSSL_1_1_0
                 U SHA512_Update@@OPENSSL_1_1_0
                 U SSL_CIPHER_get_bits@@OPENSSL_1_1_0
                 U SSL_CIPHER_get_name@@OPENSSL_1_1_0
                 U SSL_CTX_ctrl@@OPENSSL_1_1_0
                 U SSL_CTX_free@@OPENSSL_1_1_0
                 U SSL_CTX_get_cert_store@@OPENSSL_1_1_0
                 U SSL_CTX_load_verify_locations@@OPENSSL_1_1_0
                 U SSL_CTX_new@@OPENSSL_1_1_0
                 U SSL_CTX_set_default_passwd_cb@@OPENSSL_1_1_0
                 U SSL_CTX_set_default_passwd_cb_userdata@@OPENSSL_1_1_0
                 U SSL_CTX_set_options@@OPENSSL_1_1_0
                 U SSL_CTX_use_certificate_chain_file@@OPENSSL_1_1_0
                 U SSL_check_private_key@@OPENSSL_1_1_0
                 U SSL_clear_options@@OPENSSL_1_1_0
                 U SSL_connect@@OPENSSL_1_1_0
                 U SSL_free@@OPENSSL_1_1_0
                 U SSL_get_current_cipher@@OPENSSL_1_1_0
                 U SSL_get_current_compression@@OPENSSL_1_1_0
                 U SSL_get_error@@OPENSSL_1_1_0
                 U SSL_get_peer_certificate@@OPENSSL_1_1_0
                 U SSL_get_version@@OPENSSL_1_1_0
                 U SSL_new@@OPENSSL_1_1_0
                 U SSL_pending@@OPENSSL_1_1_0
                 U SSL_read@@OPENSSL_1_1_0
                 U SSL_set_bio@@OPENSSL_1_1_0
                 U SSL_set_ex_data@@OPENSSL_1_1_0
                 U SSL_set_options@@OPENSSL_1_1_0
                 U SSL_set_verify@@OPENSSL_1_1_0
                 U SSL_shutdown@@OPENSSL_1_1_0
                 U SSL_use_PrivateKey@@OPENSSL_1_1_0
                 U SSL_use_PrivateKey_file@@OPENSSL_1_1_0
                 U SSL_write@@OPENSSL_1_1_0
0000000000020e30 t SSLerrmessage
                 U TLS_method@@OPENSSL_1_1_0
0000000000034720 r UnicodeDecompMain
000000000002f780 r UnicodeDecomp_codepoints
                 U X509_NAME_ENTRY_get_data@@OPENSSL_1_1_0
                 U X509_NAME_get_entry@@OPENSSL_1_1_0
                 U X509_NAME_get_index_by_NID@@OPENSSL_1_1_0
                 U X509_STORE_load_locations@@OPENSSL_1_1_0
                 U X509_STORE_set_flags@@OPENSSL_1_1_0
                 U X509_digest@@OPENSSL_1_1_0
                 U X509_free@@OPENSSL_1_1_0
                 U X509_get_ext_d2i@@OPENSSL_1_1_0
                 U X509_get_signature_nid@@OPENSSL_1_1_0
                 U X509_get_subject_name@@OPENSSL_1_1_0
000000000024ad80 d _DYNAMIC
000000000024b000 d _GLOBAL_OFFSET_TABLE_
                 U _IO_putc@@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000048234 r __FRAME_END__
00000000000421ec r __GNU_EH_FRAME_HDR
000000000024b810 d __TMC_END__
000000000024b80c b __bss_start
                 U __ctype_b_loc@@GLIBC_2.3
                 U __ctype_tolower_loc@@GLIBC_2.3
                 U __ctype_toupper_loc@@GLIBC_2.3
                 w __cxa_finalize@@GLIBC_2.2.5
000000000000a9f0 t __do_global_dtors_aux
00000000002488b8 t __do_global_dtors_aux_fini_array_entry
000000000024b7c0 d __dso_handle
                 U __errno_location@@GLIBC_2.2.5
                 U __explicit_bzero_chk@@GLIBC_2.25
00000000002488b0 t __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __memcpy_chk@@GLIBC_2.3.4
                 U __sprintf_chk@@GLIBC_2.3.4
                 U __stack_chk_fail@@GLIBC_2.4
                 U __strcpy_chk@@GLIBC_2.3.4
                 U __xstat@@GLIBC_2.2.5
000000000002d760 r _base64
000000000024b80c d _edata
000000000024ba00 b _end
0000000000029158 t _fini
0000000000009a08 t _init
                 U abort@@GLIBC_2.2.5
000000000001fcf0 T appendBinaryPQExpBuffer
000000000001fba0 T appendPQExpBuffer
000000000001fcb0 T appendPQExpBufferChar
000000000001fd40 T appendPQExpBufferStr
000000000001f9e0 t appendPQExpBufferVA
000000000002d6e0 r b64lookup
000000000024b870 b buf.25093
000000000000aae0 t build_client_final_message
000000000001c5d0 t build_startup_packet
0000000000023410 t calculateDigestFromBuffer
                 U calloc@@GLIBC_2.2.5
0000000000013ca0 t check_field_number.part.7
0000000000014120 t check_tuple_field_number
0000000000013ca0 t check_tuple_field_number.part.8
                 U close@@GLIBC_2.2.5
000000000000d1e0 t closePGconn
0000000000041580 r combining.5623
000000000002f6c0 r commonly_mapped_to_nothing_ranges
000000000024b820 b completed.7698
                 U connect@@GLIBC_2.2.5
000000000000f070 t connectDBComplete
000000000000f2c0 t connectDBStart
000000000000cfa0 t connectFailureMessage
0000000000010bc0 t connectOptions1
0000000000010da0 t connectOptions2
000000000000ff70 t conninfo_add_defaults
000000000000bc00 t conninfo_getval
000000000000c520 t conninfo_init
000000000000cc70 t conninfo_storeval
000000000000cb70 t conninfo_uri_decode
000000000001f850 T createPQExpBuffer
                 U dbauth_get_hashed_password
0000000000024c90 t decompose_code
000000000000bae0 t defaultNoticeProcessor
000000000000bc60 t defaultNoticeReceiver
000000000000cdb0 t default_threadlock
000000000000a960 t deregister_tm_clones
000000000001f8c0 T destroyPQExpBuffer
0000000000027690 t dopr.constprop.4
0000000000027190 t dopr_outch
00000000000271f0 t dopr_outchmulti
0000000000027380 t dostr
00000000000123e0 t dupEvents
0000000000249ea0 d encoding_match_list
000000000001f920 T enlargePQExpBuffer
000000000024b900 b errorstr_buf.5115
                 U fclose@@GLIBC_2.2.5
                 U fcntl@@GLIBC_2.2.5
                 U feof@@GLIBC_2.2.5
                 U ferror@@GLIBC_2.2.5
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
                 U fileno@@GLIBC_2.2.5
000000000000c370 t fillPGconn
0000000000027130 t flushbuffer
0000000000027440 t fmtint
                 U fopen@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
                 U fputs@@GLIBC_2.2.5
000000000000aa30 t frame_dummy
                 U free@@GLIBC_2.2.5
000000000000bd90 t freePGconn
                 U freeaddrinfo@@GLIBC_2.2.5
                 U fwrite@@GLIBC_2.2.5
                 U gai_strerror@@GLIBC_2.2.5
000000000001a820 t getAnotherTuple
000000000001e360 t getCopyDataMessage
0000000000015150 t getCopyResult
000000000001c450 t getCopyStart
000000000000cf20 t getHostaddr.constprop.14
000000000001a4a0 t getNotify
000000000001c210 t getNotify
000000000001c3a0 t getParameterStatus
000000000001c130 t getReadyForQuery
0000000000024b90 t get_decomposed_size
0000000000022ee0 t get_encoding_name_for_icu
000000000000cb20 t get_hexdigit
                 U getaddrinfo@@GLIBC_2.2.5
                 U getenv@@GLIBC_2.2.5
                 U geteuid@@GLIBC_2.2.5
                 U getnameinfo@@GLIBC_2.2.5
0000000000026600 t getpeereid
                 U getpwuid_r@@GLIBC_2.2.5
                 U getsockname@@GLIBC_2.2.5
                 U getsockopt@@GLIBC_2.2.5
000000000001c1c0 t handleSyncLoss
000000000002b180 r hexlookup
000000000002b200 r hextbl
000000000001f800 T initPQExpBuffer
0000000000020fb0 t initialize_SSL
000000000000c900 t internal_cancel
000000000000f220 t internal_ping
                 U ioctl@@GLIBC_2.2.5
0000000000023ef0 t is_code_in_table.part.0
0000000000022ec0 t is_encoding_supported_by_icu
                 U isatty@@GLIBC_2.2.5
00000000000272b0 t leading_pad
0000000000016b70 T lo_close
00000000000173a0 T lo_creat
0000000000017470 T lo_create
0000000000017a60 T lo_export
0000000000017a40 T lo_import
0000000000017570 t lo_import_internal
0000000000017a50 T lo_import_with_oid
0000000000016640 t lo_initialize
0000000000017130 T lo_lseek
0000000000017230 T lo_lseek64
0000000000016a80 T lo_open
0000000000016ee0 T lo_read
0000000000017760 T lo_tell
0000000000017840 T lo_tell64
0000000000016c50 T lo_truncate
0000000000016da0 T lo_truncate64
0000000000017960 T lo_unlink
0000000000017000 T lo_write
000000000000c200 t makeEmptyPGconn
                 U malloc@@GLIBC_2.2.5
                 U memchr@@GLIBC_2.2.5
                 U memcmp@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memmove@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
000000000024b8b0 b my_bio_methods
0000000000021cf0 t my_sock_read
0000000000021d60 t my_sock_write
                 U nl_langinfo@@GLIBC_2.2.5
000000000002f700 r non_ascii_space_ranges
000000000002c6db r oom_buffer
                 U open@@GLIBC_2.2.5
0000000000020ed0 t openssl_verify_peer_name_matches_certificate_name
0000000000012c80 t parseInput
000000000000c5b0 t parseServiceFile
000000000000fd50 t parseServiceInfo
000000000000c480 t parse_comma_separated_list
00000000000100e0 t parse_connection_string
000000000000bb00 t parse_int_param
                 U pclose@@GLIBC_2.2.5
0000000000025220 t pg_ascii2wchar_with_len
0000000000025290 t pg_ascii_dsplen
0000000000025280 t pg_ascii_mblen
0000000000027120 t pg_ascii_tolower
0000000000027110 t pg_ascii_toupper
0000000000025c90 t pg_ascii_verifier
0000000000022eb0 t pg_b64_dec_len
0000000000022cc0 t pg_b64_decode
0000000000022e90 t pg_b64_enc_len
0000000000022b70 t pg_b64_encode
0000000000025c50 t pg_big5_dsplen
0000000000026020 t pg_big5_mblen
0000000000025dc0 t pg_big5_verifier
0000000000022f10 T pg_char_to_encoding
0000000000024b20 t pg_clean_ascii
0000000000249440 d pg_enc2gettext_tbl
0000000000249320 d pg_enc2icu_tbl
00000000002496e0 d pg_enc2name_tbl
0000000000249980 d pg_encname_tbl
00000000000264c0 t pg_encoding_dsplen
0000000000026520 t pg_encoding_max_length
0000000000026490 t pg_encoding_mblen
0000000000023080 T pg_encoding_to_char
00000000000264f0 t pg_encoding_verifymb
00000000000252c0 t pg_euc2wchar_with_len
0000000000025440 t pg_euccn2wchar_with_len
0000000000025510 t pg_euccn_dsplen
0000000000025500 t pg_euccn_mblen
0000000000025380 t pg_eucjp2wchar_with_len
00000000000253c0 t pg_eucjp_dsplen
0000000000025390 t pg_eucjp_mblen
0000000000025e50 t pg_eucjp_verifier
0000000000026040 t pg_euckr2wchar_with_len
0000000000025410 t pg_euckr_dsplen
0000000000025400 t pg_euckr_mblen
0000000000026050 t pg_euckr_verifier
0000000000025540 t pg_euctw2wchar_with_len
0000000000025660 t pg_euctw_dsplen
0000000000025630 t pg_euctw_mblen
0000000000025ee0 t pg_euctw_verifier
00000000000206f0 t pg_fe_getauthname
000000000000b9a0 t pg_fe_scram_build_secret
000000000000b040 t pg_fe_scram_channel_bound
000000000000b100 t pg_fe_scram_exchange
000000000000b070 t pg_fe_scram_free
000000000000af50 t pg_fe_scram_init
000000000001fd70 t pg_fe_sendauth
00000000000289b0 t pg_fprintf
0000000000023260 t pg_freeaddrinfo_all
000000000024b7c8 d pg_g_threadlock
0000000000025c80 t pg_gb18030_dsplen
0000000000025e20 t pg_gb18030_mblen
0000000000025f60 t pg_gb18030_verifier
0000000000025c60 t pg_gbk_dsplen
0000000000026030 t pg_gbk_mblen
0000000000025e00 t pg_gbk_verifier
00000000000266f0 t pg_get_encoding_from_locale
00000000000230a0 t pg_getaddrinfo_all
00000000000232c0 t pg_getnameinfo_all
00000000000268f0 t pg_inet_net_ntop
0000000000025760 t pg_johab_dsplen
0000000000025750 t pg_johab_mblen
0000000000025ca0 t pg_johab_verifier
0000000000025b80 t pg_latin12wchar_with_len
0000000000025be0 t pg_latin1_dsplen
0000000000026000 t pg_latin1_mblen
0000000000025ff0 t pg_latin1_verifier
0000000000023400 t pg_link_canary_is_frontend
0000000000023e30 t pg_md5_binary
0000000000023e50 t pg_md5_encrypt
0000000000023d90 t pg_md5_hash
00000000000258f0 t pg_mule2wchar_with_len
0000000000025b40 t pg_mule_dsplen
0000000000025b10 t pg_mule_mblen
0000000000025d10 t pg_mule_verifier
0000000000028a90 t pg_printf
0000000000023f50 t pg_saslprep
0000000000026e00 t pg_set_block
0000000000026dd0 t pg_set_noblock
00000000000265f0 t pg_sha224_final
00000000000265d0 t pg_sha224_init
00000000000265e0 t pg_sha224_update
0000000000026560 t pg_sha256_final
0000000000026540 t pg_sha256_init
0000000000026550 t pg_sha256_update
00000000000265c0 t pg_sha384_final
00000000000265a0 t pg_sha384_init
00000000000265b0 t pg_sha384_update
0000000000026590 t pg_sha512_final
0000000000026570 t pg_sha512_init
0000000000026580 t pg_sha512_update
0000000000025c10 t pg_sjis_dsplen
0000000000025bf0 t pg_sjis_mblen
0000000000025d60 t pg_sjis_verifier
00000000000286f0 t pg_snprintf
0000000000028830 t pg_sprintf
0000000000024ac0 t pg_str_endswith
0000000000026e70 t pg_strcasecmp
0000000000029130 t pg_strerror
0000000000028d30 t pg_strerror_r
0000000000028b60 t pg_strfromd
0000000000024b40 t pg_strip_crlf
0000000000026f60 t pg_strncasecmp
0000000000026e30 t pg_strong_random
00000000000270c0 t pg_tolower
0000000000027070 t pg_toupper
0000000000025c70 t pg_uhc_dsplen
0000000000026010 t pg_uhc_mblen
0000000000025e10 t pg_uhc_verifier
0000000000025770 t pg_utf2wchar_with_len
0000000000026380 t pg_utf8_islegal
0000000000026450 t pg_utf8_verifier
0000000000026240 t pg_utf_dsplen
00000000000258a0 T pg_utf_mblen
0000000000023040 t pg_valid_client_encoding
0000000000023060 T pg_valid_server_encoding
0000000000022f00 T pg_valid_server_encoding_id
00000000000288f0 t pg_vfprintf
0000000000028a70 t pg_vprintf
0000000000028650 t pg_vsnprintf
00000000000287a0 t pg_vsprintf
0000000000025690 t pg_wchar2euc_with_len
0000000000025a10 t pg_wchar2mule_with_len
0000000000025b90 t pg_wchar2single_with_len
0000000000026110 t pg_wchar2utf_with_len
000000000024a5a0 d pg_wchar_table
0000000000249280 D pgresStatus
0000000000022620 t pgtls_close
00000000000222a0 t pgtls_get_peer_certificate_hash
00000000000225c0 t pgtls_init
0000000000021dd0 t pgtls_init_library
00000000000226a0 t pgtls_open_client
0000000000021de0 t pgtls_read
0000000000022040 t pgtls_read_pending
0000000000022430 t pgtls_verify_peer_name_matches_certificate_guts
0000000000022060 t pgtls_write
                 U poll@@GLIBC_2.2.5
                 U popen@@GLIBC_2.2.5
0000000000012500 t pqAddTuple
000000000001c8e0 t pqBuildErrorMessage3
000000000001c0a0 t pqBuildStartupPacket2
000000000001ed60 t pqBuildStartupPacket3
00000000000134d0 t pqCatenateResultError
0000000000018520 t pqCheckInBufferSpace
0000000000018180 t pqCheckOutBufferSpace
0000000000013820 t pqClearAsyncResult
000000000000d160 t pqDropConnection
000000000000bca0 t pqDropServerData
000000000001bc10 t pqEndcopy2
000000000001e7b0 t pqEndcopy3
0000000000018c60 t pqFlush
000000000001bd70 t pqFunctionCall2
000000000001e930 t pqFunctionCall3
000000000001b8f0 t pqGetCopyData2
000000000001e510 t pqGetCopyData3
000000000001a5a0 t pqGetErrorNotice2
000000000001d2b0 t pqGetErrorNotice3
000000000000fcc0 t pqGetHomeDirectory
00000000000180b0 t pqGetInt
0000000000017eb0 t pqGetc
000000000001ba40 t pqGetline2
000000000001e600 t pqGetline3
000000000001bb00 t pqGetlineAsync2
000000000001e6e0 t pqGetlineAsync3
0000000000017f30 t pqGetnchar
0000000000029150 t pqGetpwuid
0000000000017f10 t pqGets
0000000000017f20 t pqGets_append
0000000000017c20 t pqGets_internal
0000000000013ac0 t pqInternalNotice
000000000000d480 t pqPacketSend
000000000001b100 t pqParseInput2
000000000001d5d0 t pqParseInput3
00000000000150e0 t pqPrepareAsyncResult
0000000000018440 t pqPutInt
0000000000018270 t pqPutMsgBytes
0000000000018be0 t pqPutMsgEnd
0000000000018680 t pqPutMsgStart
00000000000182e0 t pqPutc
00000000000183a0 t pqPutnchar
0000000000018340 t pqPuts
00000000000187e0 t pqReadData
00000000000187d0 t pqReadReady
00000000000131c0 t pqResultAlloc
0000000000013340 t pqResultStrdup
0000000000014420 t pqRowProcessor
0000000000013a00 t pqSaveErrorResult
0000000000013a60 t pqSaveMessageField
0000000000014180 t pqSaveParameterStatus
0000000000018a20 t pqSendSome
0000000000013490 t pqSetResultError
000000000001abd0 t pqSetenvPoll
0000000000017ff0 t pqSkipnchar
0000000000017e20 t pqSocketCheck
0000000000017d10 t pqSocketCheck.part.0
00000000000187c0 t pqWait
0000000000018770 t pqWaitTimed
0000000000018ca0 t pqWriteReady
000000000001ef30 t pq_block_sigpipe
000000000024b80b d pq_init_ssl_lib
000000000001f010 t pq_reset_sigpipe
0000000000020cc0 t pq_verify_peer_name_matches_certificate
0000000000020ac0 t pq_verify_peer_name_matches_certificate_name
000000000001ee00 t pqsecure_close
000000000001ede0 t pqsecure_initialize
000000000001edf0 t pqsecure_open_client
000000000001ee20 t pqsecure_raw_read
000000000001f0e0 t pqsecure_raw_write
000000000001eef0 t pqsecure_read
000000000001f2c0 t pqsecure_write
000000000001f2e0 T pqsignal
000000000001fa90 T printfPQExpBuffer
000000000002f5a0 r prohibited_output_ranges
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U pthread_sigmask@@GLIBC_2.2.5
000000000000ba60 t pwdfMatchesString
000000000002ac00 r query.25836
                 U read@@GLIBC_2.2.5
000000000000aa40 t read_attr_value
                 U realloc@@GLIBC_2.2.5
000000000000ce50 t recognized_connection_string
                 U recv@@GLIBC_2.2.5
000000000000a9a0 t register_tm_clones
000000000001f8f0 T resetPQExpBuffer
000000000000c410 t restoreErrorMessage
00000000002492e0 d result.29037
0000000000024820 t scram_ClientKey
00000000000247b0 t scram_H
00000000000245c0 t scram_HMAC_final
0000000000024430 t scram_HMAC_init
00000000000245b0 t scram_HMAC_update
0000000000024640 t scram_SaltedPassword
00000000000248a0 t scram_ServerKey
0000000000024920 t scram_build_secret
                 U send@@GLIBC_2.2.5
000000000000cef0 t sendTerminateConn.part.7
                 U setlocale@@GLIBC_2.2.5
                 U setsockopt@@GLIBC_2.2.5
000000000002ac20 r short_uri_designator
                 U sigaction@@GLIBC_2.2.5
                 U sigaddset@@GLIBC_2.2.5
                 U sigemptyset@@GLIBC_2.2.5
                 U sigismember@@GLIBC_2.2.5
                 U sigpending@@GLIBC_2.2.5
                 U sigwait@@GLIBC_2.2.5
000000000024b840 b singlethread_lock.25935
                 U socket@@GLIBC_2.2.5
                 U sscanf@@GLIBC_2.2.5
000000000000ce80 t sslVerifyProtocolVersion
000000000024b8c0 b ssl_config_mutex
000000000024b8e8 b ssl_lib_initialized
000000000024b7e0 d ssl_nomem
0000000000020f40 t ssl_protocol_version_to_openssl
000000000024b8a0 b sslbits_str.29042
000000000024b88c b static_client_encoding
000000000024b888 b static_std_strings
                 U stderr@@GLIBC_2.2.5
                 U stdin@@GLIBC_2.2.5
                 U stdout@@GLIBC_2.2.5
                 U strchr@@GLIBC_2.2.5
                 U strchrnul@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
                 U strdup@@GLIBC_2.2.5
                 U strerror_r@@GLIBC_2.2.5
0000000000026680 t strlcpy
                 U strlen@@GLIBC_2.2.5
                 U strncat@@GLIBC_2.2.5
                 U strncmp@@GLIBC_2.2.5
                 U strncpy@@GLIBC_2.2.5
                 U strnlen@@GLIBC_2.2.5
                 U strrchr@@GLIBC_2.2.5
                 U strspn@@GLIBC_2.2.5
                 U strstr@@GLIBC_2.2.5
0000000000024b00 t strtoint
                 U strtol@@GLIBC_2.2.5
                 U strtoul@@GLIBC_2.2.5
000000000001f880 T termPQExpBuffer
                 U time@@GLIBC_2.2.5
000000000002e940 r unassigned_codepoint_ranges
0000000000024e00 t unicode_normalize
0000000000026090 t unicode_to_utf8
000000000002ac30 r uri_designator
000000000000ce10 t uri_prefix_length
0000000000026190 t utf8_to_unicode
0000000000020e20 t verify_cb
                 U write@@GLIBC_2.2.5
000000000024b8ec b x.5547
